version: "3.9"

services:
    web:
        build: ../bidipeppercrap.com
        ports:
            - 3000:3000
        environment:
            SUPABASE_PUBLIC_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzM5NDkwOCwiZXhwIjoxOTQyOTcwOTA4fQ.sP2FTHB8qXCGl9S1uG4N1wtX8fo25rxvQcjsCkC_TIo
            SUPABASE_API_URL: https://wntxzytheionjfzltaxw.supabase.co
        volumes:
            - ../web:/app
